[gd_scene load_steps=3 format=3 uid="uid://6vqeii8tput7"]

[ext_resource type="Script" path="res://Enemies/Stranger/stranger.gd" id="1_d6ua0"]
[ext_resource type="Texture2D" uid="uid://di12ym7fhch8k" path="res://Enemies/Stranger/Stranger.png" id="3_o61j2"]

[node name="Stranger" type="Node3D"]
script = ExtResource("1_d6ua0")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(1, 0.59, 0.59, 1)
billboard = 2
texture = ExtResource("3_o61j2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
